spring.application.name=testspring04

#database connection path
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql//localhost:5432/springboot

#username and password
spring.datasource.username=postgres
spring.datasource.password=geheim

#database
#todo:Driver has issue needs to fix
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#allows hibernate to create tables
#tables are recreated every time application is started
#displayed in console the database calls and execution loaded by data.sql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#test profile
spring.profiles.active=dev

